# Datasource
spring.datasource.url=jdbc:mysql://mysql:3306/projet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Eureka registration
spring.application.name=projet-service
server.port=8880
eureka.client.server-url.default-zone=http://discovery:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5

# Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888/
