spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.candidats-endpoint.serviceId=freelancer-service
zuul.routes.candidat-service.path=/freelancer-service/*

zuul.routes.candidats-endpoint.serviceId=offre_emploi-service
zuul.routes.candidat-service.path=/offre_emploi-service/*

zuul.routes.candidats-endpoint.serviceId=projet-service
zuul.routes.candidat-service.path=/projet-service/*


zuul.routes.candidats-endpoint.serviceId=formation-service
zuul.routes.candidat-service.path=/formation-service/*


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



